D:\афонин c#\lab_7\lab_7\bin\Debug\lab_7.exe.config
D:\афонин c#\lab_7\lab_7\bin\Debug\lab_7.exe
D:\афонин c#\lab_7\lab_7\bin\Debug\lab_7.pdb
D:\афонин c#\lab_7\lab_7\obj\Debug\lab_7.csproj.AssemblyReference.cache
D:\афонин c#\lab_7\lab_7\obj\Debug\lab_7.csproj.SuggestedBindingRedirects.cache
D:\афонин c#\lab_7\lab_7\obj\Debug\lab_7.Form1.resources
D:\афонин c#\lab_7\lab_7\obj\Debug\lab_7.Properties.Resources.resources
D:\афонин c#\lab_7\lab_7\obj\Debug\lab_7.csproj.GenerateResource.cache
D:\афонин c#\lab_7\lab_7\obj\Debug\lab_7.csproj.CoreCompileInputs.cache
D:\афонин c#\lab_7\lab_7\obj\Debug\lab_7.exe
D:\афонин c#\lab_7\lab_7\obj\Debug\lab_7.pdb
