D:\афонин c#\lab_6\lab_6\bin\Debug\lab_6.exe.config
D:\афонин c#\lab_6\lab_6\bin\Debug\lab_6.exe
D:\афонин c#\lab_6\lab_6\bin\Debug\lab_6.pdb
D:\афонин c#\lab_6\lab_6\obj\Debug\lab_6.csproj.AssemblyReference.cache
D:\афонин c#\lab_6\lab_6\obj\Debug\lab_6.csproj.SuggestedBindingRedirects.cache
D:\афонин c#\lab_6\lab_6\obj\Debug\lab_6.Form1.resources
D:\афонин c#\lab_6\lab_6\obj\Debug\lab_6.Properties.Resources.resources
D:\афонин c#\lab_6\lab_6\obj\Debug\lab_6.csproj.GenerateResource.cache
D:\афонин c#\lab_6\lab_6\obj\Debug\lab_6.csproj.CoreCompileInputs.cache
D:\афонин c#\lab_6\lab_6\obj\Debug\lab_6.exe
D:\афонин c#\lab_6\lab_6\obj\Debug\lab_6.pdb
D:\афонин c#\lab_6\lab_6\bin\Debug\Newtonsoft.Json.dll
D:\афонин c#\lab_6\lab_6\bin\Debug\Newtonsoft.Json.xml
D:\афонин c#\lab_6\lab_6\obj\Debug\lab_6.csproj.CopyComplete
