D:\афонин c#\lab_5\lab_5\obj\Debug\lab_5.csproj.AssemblyReference.cache
D:\афонин c#\lab_5\lab_5\obj\Debug\lab_5.csproj.SuggestedBindingRedirects.cache
D:\афонин c#\lab_5\lab_5\obj\Debug\lab_5.Form1.resources
D:\афонин c#\lab_5\lab_5\obj\Debug\lab_5.Properties.Resources.resources
D:\афонин c#\lab_5\lab_5\obj\Debug\lab_5.csproj.GenerateResource.cache
D:\афонин c#\lab_5\lab_5\obj\Debug\lab_5.csproj.CoreCompileInputs.cache
D:\афонин c#\lab_5\lab_5\bin\Debug\lab_5.exe.config
D:\афонин c#\lab_5\lab_5\bin\Debug\lab_5.exe
D:\афонин c#\lab_5\lab_5\bin\Debug\lab_5.pdb
D:\афонин c#\lab_5\lab_5\obj\Debug\lab_5.exe
D:\афонин c#\lab_5\lab_5\obj\Debug\lab_5.pdb
