D:\афонин c#\lab_4\lab_3\bin\Debug\lab_3.exe.config
D:\афонин c#\lab_4\lab_3\bin\Debug\lab_3.exe
D:\афонин c#\lab_4\lab_3\bin\Debug\lab_3.pdb
D:\афонин c#\lab_4\lab_3\obj\Debug\lab_4.csproj.AssemblyReference.cache
D:\афонин c#\lab_4\lab_3\obj\Debug\lab_4.csproj.SuggestedBindingRedirects.cache
D:\афонин c#\lab_4\lab_3\obj\Debug\lab_4.Form1.resources
D:\афонин c#\lab_4\lab_3\obj\Debug\lab_4.Form2.resources
D:\афонин c#\lab_4\lab_3\obj\Debug\lab_3.Properties.Resources.resources
D:\афонин c#\lab_4\lab_3\obj\Debug\lab_4.csproj.GenerateResource.cache
D:\афонин c#\lab_4\lab_3\obj\Debug\lab_4.csproj.CoreCompileInputs.cache
D:\афонин c#\lab_4\lab_3\obj\Debug\lab_3.exe
D:\афонин c#\lab_4\lab_3\obj\Debug\lab_3.pdb
D:\афонин c#\lab_4\lab_3\obj\Debug\lab_4.LINQWindow.resources
D:\афонин c#\lab_4\lab_3\obj\Debug\lab_4.StringForm.resources
