D:\афонин c#\lab_8\lab_8\bin\Debug\lab_8.exe.config
D:\афонин c#\lab_8\lab_8\bin\Debug\lab_8.exe
D:\афонин c#\lab_8\lab_8\bin\Debug\lab_8.pdb
D:\афонин c#\lab_8\lab_8\obj\Debug\lab_8.csproj.AssemblyReference.cache
D:\афонин c#\lab_8\lab_8\obj\Debug\lab_8.csproj.SuggestedBindingRedirects.cache
D:\афонин c#\lab_8\lab_8\obj\Debug\lab_8.Form1.resources
D:\афонин c#\lab_8\lab_8\obj\Debug\lab_8.Properties.Resources.resources
D:\афонин c#\lab_8\lab_8\obj\Debug\lab_8.csproj.GenerateResource.cache
D:\афонин c#\lab_8\lab_8\obj\Debug\lab_8.csproj.CoreCompileInputs.cache
D:\афонин c#\lab_8\lab_8\obj\Debug\lab_8.exe
D:\афонин c#\lab_8\lab_8\obj\Debug\lab_8.pdb
